Admin/Admin_QlTaiKhoan.xaml

<Page x:Class="Giao_dien_dang_nhap.Admin.Admin_QlTaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1095"
      Background="White"
      Title="Admin_QlTaiKhoan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Các button-->
        <Grid Grid.Row="0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button Width="150" 
                        Height="38" 
                        Content="Thêm tài khoản" 
                        FontSize="15" 
                        FontFamily="Roboto" 
                        FontWeight="Bold" 
                        Background="#FF478C10"
                        Margin="85 0 0 0" 
                        x:Name="ThemTKButton"
                        Click="ThemTKButton_Click"  >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,38" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>

            </StackPanel>
            <Grid Grid.Column="0">
                <!--ô tìm kiếm-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="85,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="0.56" />
                        </Button>
                        <TextBox Grid.Column="1" 
                                 x:Name="txbTimKiem"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Tìm tài khoản "
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>

                <Button Margin="330 0 0 0"
                    Width="60" Height="50"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                                         Height="30" 
                                         Foreground="Black" Opacity="0.7" />
                </Button>
            </Grid>
        </Grid>


        <!--Listview hiển thị-->
        <Grid Grid.Row="1">
            <Grid Width="720" Height="500" Background="#F2F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="498*"/>
                </Grid.ColumnDefinitions>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,1220,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView x:Name="lvNhanVien" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" >

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <!--thay màu cho header-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>


                            <GridViewColumn  Header="Mã tài khoản"  Width="150" DisplayMemberBinding="{Binding MATK}"/>
                            <GridViewColumn Header="Tài khoản" Width="150" DisplayMemberBinding="{Binding TENTK}" />
                            <GridViewColumn Header="Mật khẩu" Width="150"  DisplayMemberBinding="{Binding MATKHAU }" />
                            <GridViewColumn Header="Vai trò" Width="150" DisplayMemberBinding="{Binding VAITRO}" />

                            <GridViewColumn Width="60" Header="Sửa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnSuaTk"
                                            Width="25" Height="25" BorderThickness="0" Click="click_SuaTK">
                                            <Button.Background>
                                                <ImageBrush ImageSource="edit.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="60" Header="Xóa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXoaTk"
                                            Width="25" Height="25" BorderThickness="0" Click="click_XoaTK" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="delete.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
