Admin/Admin_CapNhatDichVu.xaml

<Window x:Class="Giao_dien_dang_nhap.Admin.Admin_CapNhatDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin_CapNhatDichVu" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="260" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--Làm phần tiêu đề -->

        <Grid Grid.Row="0">
            <TextBlock x:Name="txbTitle" Text="Cập nhật thông tin dịch vụ"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="28"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"/>
        </Grid>

        <!--Làm phần phần nhập thông tin -->

        <Grid Width="300"   HorizontalAlignment="Center"  Background="#F2F1F1" Margin="72,85,71.333,0" Grid.RowSpan="2">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,300,250" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <Grid   VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                </Grid.RowDefinitions>

                <!--Làm phần nhập tên dịch vụ-->
                <Grid Grid.Row="0" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1">

                        <TextBox    Name="txtTenDichVu"                    
                                        materialDesign:HintAssist.Hint="Tên dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200"  />

                    </Grid>
                </Grid>

                <!--Làm phần nhập mã loại dịch vụ -->
                <Grid Grid.Row="1"  HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"/>
                    <Grid Grid.Column="1" Width="150"/>

                </Grid>

                <!--Làm phần nhập giá dịch vụ -->
                <Grid Grid.Row="2" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center" Width="25" Height="25" RenderTransformOrigin="0.387,-1.727" Margin="-9,-31,0,86.667" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox    Name="txtGia"                    
                                        materialDesign:HintAssist.Hint="Giá dịch vụ"                        
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                        VerticalAlignment="Center" Width="200" Margin="2,-43,-52,86.667"  />
                    </Grid>


                </Grid>

            </Grid>
        </Grid>

        <!--Làm nút nhập thêm hoặc hủy -->

        <Grid Grid.Row="2">

            <Grid  Width="250" Margin="170 0 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >


                    <Button Content="Cập nhật" 
                            x:Name="btnCapNhat" 
                            Click="btnCapNhat_Click"
                                        Width="89" Height="36" 
                                        Margin=" 4 4 0 0"                                         
                                        Background="#478C10">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                    </Button>

                    <Button Content="Thêm" Name="Button" FontWeight="Bold" Foreground="White"   Width="89" Margin="20,27,16.333,22.333" Background="#478C10" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Nhập thông tin dịch vụ">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

                <Grid Grid.Column="1"  >
                    <Grid>
                        <Button x:Name="HuyButton" FontSize="17"
                                Click="HuyButton_Click"
                                            Width="89" Height="36" 
                                            Content="Hủy bỏ" 
                                            Margin=" 4 4 0 0"                                             
                                            Background="#9D9999"  >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
