Admin/Admin_CapNhatTK.xaml

<Window x:Class="Giao_dien_dang_nhap.Admin.Admin_CapNhatTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cập nhật tài khoản" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="txbTitle" Text="Cập nhật tài khoản"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"
                     />

        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="280" Height="260"                     
                      HorizontalAlignment="Left"                       
                      Background="#F2F1F1" Margin="89,22,0,18">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,280,260" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" ></RowDefinition>
                    <RowDefinition Height="70" ></RowDefinition>
                    <RowDefinition Height="70" ></RowDefinition>
                </Grid.RowDefinitions>



                <!--Làm phần nhập tên tài khoản -->
                <Grid Grid.Row="0" Margin="6 0 0 0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Width="25" Height="25" />
                    </Grid>

                    <Grid Grid.Column="1" >
                        <TextBox x:Name="txtTaikhoan"                       
                                materialDesign:HintAssist.Hint="Nhập tài khoản"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />
                    </Grid>
                </Grid>

                <!--Làm phần nhập mat khau -->
                <Grid Grid.Row="1" Width="180" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="TableOfContents" Width="25" Height="25"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtMatkhau"
                                 materialDesign:HintAssist.Hint="Nhập mật khẩu"                        
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                 VerticalAlignment="Center"  />
                    </Grid>
                </Grid>

                <!--Làm phần nhập vai trò -->
                <Grid Grid.Row="2" Width="180" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="TableOfContents" Width="25" Height="25"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Name="cmbVaitro"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"                                      
                                Width="143"                                                                        
                                materialDesign:HintAssist.Hint="Vị trí">
                            <ComboBoxItem Content="Quản lý"/>
                            <ComboBoxItem Content="Tiếp tân"/>
                            <ComboBoxItem Content="Vệ sinh phòng"/>
                        </ComboBox>

                    </Grid>
                </Grid>
            </Grid>


        </Grid>


        <!--Làm nút nhập thêm hoặc hủy -->
        <Grid Grid.Row="2">
            <Grid Width="250" Margin="130 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Button Content="Cập nhật" 
                            x:Name="btnCapNhatTK" 
                            Click="btnCapNhatTK_Click"
                                    Width="89" Height="36"
                                    Margin=" 4 4 0 0" 
                                    Background="#478C10">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                    </Button>
                    <Button Content="Thêm" FontWeight="Bold" Foreground="White"   Width="89" Height="36" Margin=" 4 4 0 0" Background="#478C10">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Nhập thông tin phòng">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

                <Grid Grid.Column="1" >
                    <Grid>
                        <Button x:Name="btnHuy" Click="HuyButton_Click"
                                    Width="89" Height="36"                                    
                                    Content="Hủy bỏ" 
                                    Margin=" 4 4 0 0" 
                                    Background="#9D9999" >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
