Admin/Admin_CapNhatLoaiPhong.xaml

<Window x:Class="Giao_dien_dang_nhap.Admin.Admin_CapNhatLoaiPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Admin_CapNhatLoaiPhong" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0">
            <TextBlock Name="txbTitle" Text="Nhập thông tin loại phòng"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"
                     />

        </Grid>
        <!--Làm phần phần nhập thông tin -->
        <Grid Grid.Row="1" Width="300"  Height="280"                   
                      HorizontalAlignment="Center"                       
                      Background="#F2F1F1">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,300,280" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <Grid Width="300" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>




                <!--Làm phần nhập tình trạng phòng -->
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2 0 0 0">
                        <TextBox  Width="150" Name="TenLoaiPhong"                     
                                materialDesign:HintAssist.Hint="Nhập tên loại phòng"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                    </Grid>


                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2 0 0 0">
                        <TextBox  Width="150" Name="SoNguoi"                     
                                materialDesign:HintAssist.Hint="Nhập số người ở tối đa"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                    </Grid>


                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="InfoCircle" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2 0 0 0">
                        <TextBox  Width="150" Name="ThongTin"                     
                                materialDesign:HintAssist.Hint="Nhập thông tin"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                    </Grid>

                </Grid>

                <Grid Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="CurrencyUsd" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2 0 0 0">
                        <TextBox  Width="150" Name="GiaNgay"                     
                                materialDesign:HintAssist.Hint="Nhập giá ngày"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />

                    </Grid>

                </Grid>
            </Grid>


        </Grid>


        <!--Làm nút nhập thêm hoặc hủy -->
        <Grid Grid.Row="2">
            <Grid Width="260" Margin="130 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Button Content="Thêm" Name="ThemButton" Foreground="White"   Width="89" Height="40" Margin=" 4 4 0 0" Background="#478C10" Click="ThemButton_Click" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                    </Button>

                </Grid>

                <Grid Grid.Column="1" >
                    <Grid>
                        <Button x:Name="HuyButton" Click="HuyButton_Click"
                                    Width="89" Height="40"                                    
                                    Content="Hủy bỏ" 
                                    Background="#9D9999" >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
