Admin/Admin_QLDichVu.xaml

<Page x:Class="Giao_dien_dang_nhap.Admin.Admin_QLDichVu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1095"
      Title="Admin_QLDichVu">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" >
            <Grid  VerticalAlignment="Center" Width="900">
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="100,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập tên loại dịch vụ cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>


                <Button HorizontalAlignment="Right"  x:Name="ThemDVButton" Click="ThemDVButton_Click"                                                     
                    Width="160" Height="36" Margin="0 0 100 0"
                    Content="Thêm dịch vụ"  VerticalAlignment="Center"                              
                    Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,160,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"  >
            <Grid Width="680" Height="500" Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,680,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>

                <Grid.Resources>
                    <DataTemplate x:Key="dtpMaHoaDon">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding MaHD}"></TextBlock>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="dtpMaDV">
                        <TextBlock Text="{Binding MADV}"></TextBlock>
                    </DataTemplate>

                    <DataTemplate x:Key="dtpTenDV">
                        <TextBlock Text="{Binding TENDV}"></TextBlock>
                    </DataTemplate>

                    <DataTemplate x:Key="dtpDonGia">
                        <TextBlock Text="{Binding DONGIA, StringFormat={}{0:N0}}"></TextBlock>
                    </DataTemplate>

                    <DataTemplate x:Key="dtpNutSua">
                        <Button x:Name="ThemDVButton" Click="CapNhatDVButton_Click" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="edit.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>

                    <DataTemplate x:Key="dtpNutXoa">
                        <Button x:Name="XoaDVButton" Click="XoaDVButton_CLick" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="delete.png"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </Grid.Resources>

                <ListView Name="lsDichVu" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    <!--căn giữa-->
                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView>
                            <!--thay màu cho header-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn  Header="Mã dịch vụ"  Width="100" CellTemplate="{StaticResource dtpMaDV}" />
                            <GridViewColumn Header="Tên dịch vụ" Width="220" CellTemplate="{StaticResource dtpTenDV}" />
                            <GridViewColumn Header="Đơn giá " Width="150" CellTemplate="{StaticResource dtpDonGia}" />
                            <GridViewColumn Width="100" Header="Sửa" CellTemplate="{StaticResource dtpNutSua}" />
                            <GridViewColumn Width="100" Header="Xóa" CellTemplate="{StaticResource dtpNutXoa}" />


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
