Admin/Admin_QLLoaiPhong.xaml

<Page x:Class="Giao_dien_dang_nhap.Admin.Admin_QLLoaiPhong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1095"
      Title="Admin_QLLoaiPhong">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="900" Grid.Row="0" VerticalAlignment="Center">


            <Grid  VerticalAlignment="Center">

                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="30,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" 
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập tên loại phòng cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>


                <Button HorizontalAlignment="Left"  x:Name="ThemLPButton" Click="ThemLPButton_Click"                                                      
                    Width="160"
                    Height="36" Margin="700,0,0,0"
                    Content="Thêm loại phòng"                                
                    Background="#478C10" VerticalAlignment="Bottom" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,160,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >


            <Grid HorizontalAlignment="Center" 
                  Width="1000" 
                  Height="480" 
                  VerticalAlignment="Top" 
                  Background="#F2F1F1" 
                  Margin="0 20 0 0 " >

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,1000,480" 
                                        RadiusX="10" 
                                        RadiusY="10" />
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvLoaiPhong" >

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="150" Header="Mã loại phòng"  DisplayMemberBinding="{Binding MALP}"  />

                            <GridViewColumn Width="205" Header="Tên loại phòng" DisplayMemberBinding="{Binding TENLP}" />

                            <GridViewColumn Width="140" Header="Số người tối đa" DisplayMemberBinding="{Binding SONGUOI}" />

                            <GridViewColumn Width="200" Header="Thông tin" DisplayMemberBinding="{Binding THONGTIN}" />

                            <GridViewColumn Width="140" Header="Giá ngày" DisplayMemberBinding="{Binding DONGIA}" />

                            <GridViewColumn Width="78" Header="Sửa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="SuaLPButton" Click="SuaLPButton_Click" Width="25" Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="edit.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="78" Header="Xóa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="XoaLPButton" Click="XoaLPButton_Click" Width="25" Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="delete.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
