Admin/Admin_QLThietBi.xaml

<Page x:Class="Giao_dien_dang_nhap.Admin.Admin_QLThietBi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1095"
      Title="Admin_QLThietBi">

    <Grid>
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" VerticalAlignment="Center" Width="900">
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="120,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" 
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập tên thiết bị cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>

                <Button HorizontalAlignment="Right"  
                    x:Name="ThietBiButton" 
                    Click="ThietBiButton_Click"                                                     
                    Width="160"
                    Height="36" Margin="0 0 150 0"
                    Content="Thêm thiết bị"                                
                    Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,160,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>

            </Grid>

            <Grid Grid.Row="1"  >


                <Grid HorizontalAlignment="Center" Width="690" Height="500" Background="#F2F1F1"  >

                    <Grid.Clip>
                        <RectangleGeometry  Rect="0,0,700,500" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Grid.Clip>
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvTienNghi" >
                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>
                        <ListView.View>

                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="100" Header="Mã thiết bị"  DisplayMemberBinding="{Binding MATB}"  />

                                <GridViewColumn Width="380" Header="Tên thiết bị" DisplayMemberBinding="{Binding TENTB}" />

                                <GridViewColumn Width="105" Header="Sửa">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnSuaTienNghi" Click="btnSuaTienNghi_Click"   Width="25" Height="25" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="edit.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                                <GridViewColumn Width="105" Header="Xóa">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnXoaTienNghi" Click="btnXoaTienNghi_Click" Width="25" Height="25" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="delete.png"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>

                        </ListView.View>

                    </ListView>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
