Admin/Admin_QLKhachHang.xaml

<Page x:Class="Giao_dien_dang_nhap.Admin.Admin_QLKhachHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Giao_dien_dang_nhap.Admin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1095"
      Title="Admin_QLKhachHang"
      Loaded="Window_Loaded">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1000"  >

            <!--ô tìm kiếm-->
            <materialDesign:ColorZone  Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="50,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" 
                             Name="txtFilter" 
                             Margin="0 0 10 0"
                             materialDesign:HintAssist.Hint="Nhập tên khách hàng càn tìm"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             FlowDirection="LeftToRight"
                             VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>


            <!--Nut them phong-->

            <Button x:Name="ThemKhachHangButton"  
                    Click="ThemKHButton_Click"
                    HorizontalAlignment="Right"    
                    Margin="0 0 50 0"                         
                    Width="190"
                    Height="36"
                    Content="Thêm khách hàng"                                
                    Background="#478C10"  >
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,190,36" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Button.Clip>
            </Button>




        </Grid>

        <Grid Grid.Row="1" Width="1080">
            <Grid.Resources>


                <DataTemplate x:Key="dtpHoTen">
                    <TextBlock HorizontalAlignment="Center"  Text="{Binding TENKH}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpCanCuocCongDan">
                    <TextBlock Text="{Binding CCCD}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpSoDienThoai">
                    <TextBlock Text="{Binding SODT}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpDiaChi">
                    <TextBlock Text="{Binding DIACHI}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpGioiTinh">
                    <TextBlock Text="{Binding GIOITINH}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpQuocTich">
                    <TextBlock Text="{Binding QUOCTICH}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpNutSua">

                    <Button x:Name="CapNhatButton" 
                            Click="CapNhatButton_Click"
                            BorderThickness="0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">

                        <Button.Background>
                            <ImageBrush ImageSource="edit.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>

                <DataTemplate x:Key="dtpNutXoa">
                    <Button x:Name="XoaButton"
                            Click="XoaButton_Click"
                            BorderThickness="0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="delete.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid  Background="#F2F1F1" 
                   Height="500" 
                   Width="1080" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0 20 0 0">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,1080,500" 
                                        RadiusX="10" 
                                        RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Name="KhachHangList" 
                          Width="1080" 
                          d:ItemsSource="{d:SampleData ItemCount=5}" >
                    <!--SelectionChanged="KhachHangList_SelectionChanged"-->

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="200" Header="Họ và tên"   CellTemplate="{StaticResource dtpHoTen}"  />


                            <GridViewColumn Width="150" Header="Căn cước công dân" CellTemplate="{StaticResource dtpCanCuocCongDan}" />


                            <GridViewColumn Width="150" Header="Số điện thoại" CellTemplate="{StaticResource dtpSoDienThoai}" />


                            <GridViewColumn Width="150" Header="Địa chỉ" CellTemplate="{StaticResource dtpDiaChi}"  />


                            <GridViewColumn Width="100" Header="Giới tính" CellTemplate="{StaticResource dtpGioiTinh}" />

                            <GridViewColumn Width="150" Header="Quốc tịch" CellTemplate="{StaticResource dtpQuocTich}" />

                            <GridViewColumn Width="90" Header="Sửa" CellTemplate="{StaticResource dtpNutSua}"  />


                            <GridViewColumn Width="90" Header="Xóa" CellTemplate="{StaticResource dtpNutXoa}"  />


                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
